{
  "name": "changelog-test",
  "version": "1.0.1",
  "description": "Test repository for different types of changelog generator packages",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^20",
    "npm": "^9"
  },
  "workspaces": [
    "./packages/*",
    "main"
  ],
  "scripts": {
    "release": "npm run release --workspaces && release-it"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": false
    }
  },
  "author": "Irina Illustrova"
}
